<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <style>
            a:hover {
                text-decoration: none;
            }
            /* centered columns styles */
            .row-centered {
                text-align:center;
            }
            .col-centered {
                display:inline-block;
                float:none;
                /* reset the text-align */
                text-align:center;
                /* inline-block space fix */
                margin-right:-4px;
            }
            .on {
                color: green;
                font-weight: bold;
            }

            .off {
                color: red;
                font-weight: bold;
            }

            .tv {
                position:absolute;
            }

            .tv-screen {
                
            }

            .page-title {
                background-color: #332c23;
                color: #fff;
                opacity: 0.75;
                font-size: 35px;
                font-weight:bold;
                border-bottom:solid 1px rgba(50, 50, 50, 0.72);
                text-align: center;
                -webkit-box-shadow: 0px 3px 3px 0px rgba(50, 50, 50, 0.72);
                -moz-box-shadow:    0px 3px 3px 0px rgba(50, 50, 50, 0.72);
                box-shadow:         0px 3px 3px 0px rgba(50, 50, 50, 0.72);
                
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="/tvcultivo/js/util/tools.js"></script>
    </head>
    <body class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="page-title">
                    <span>Televisores Clasificaci&#243;n Rosa</span>
                </div>
            </div>
        </div>
        <div class="row row-centered">
            <div class="col-md-4 col-centered">
                <a href="./page/best8rend.html">
                    <h4 class="on">Mejores 8 Rendimientos</h4>
                    <img src="./img/tv.png" class="img-responsive tv" alt="">
                    <img src="./img/tvbest8.png" class="img-responsive tv-screen" alt="">
                </a>
            </div>
            <div class="col-md-4 col-centered">
                <a href="./page/bad8rend.html">
                    <h4 class="on">Peores 8 Rendimientos</h4>
                    <img src="./img/tv.png" class="img-responsive tv" alt="">
                    <img src="./img/screen8bad.png" class="img-responsive tv-screen" alt="">
                </a>
            </div>
            <div class="col-md-4 col-centered">
                <a href="#">
                    <h4 class="off">Off</h4>
                    <img src="./img/tv.png" class="img-responsive" alt="">
                </a>
            </div>
        </div>
        <div class="row row-centered">
            <div class="col-md-4 col-centered">
                <a href="./page/best8rend.html">
                    <h4 class="off">Off</h4>
                    <img src="./img/tv.png" class="img-responsive" alt="">
                </a>
            </div>
            <div class="col-md-4 col-centered">
                <a href="./page/bad8rend.html">
                    <h4 class="off">Off</h4>
                    <img src="./img/tv.png" class="img-responsive" alt="">
                </a>
            </div>
            <div class="col-md-4 col-centered">
                <a href="#">
                    <h4 class="off">Off</h4>
                    <img src="./img/tv.png" class="img-responsive" alt="">
                </a>
            </div>
        </div>
        <div class="row row-centered">
            <div class="col-md-4 col-centered">
                <a href="./page/best8rend.html">
                    <h4 class="off">Off</h4>
                    <img src="./img/tv.png" class="img-responsive" alt="">
                </a>
            </div>
            <div class="col-md-4 col-centered">
                <a href="./page/bad8rend.html">
                    <h4 class="off">Off</h4>
                    <img src="./img/tv.png" class="img-responsive" alt="">
                </a>
            </div>
            <div class="col-md-4 col-centered">
                <a href="#">
                    <h4 class="off">Off</h4>
                    <img src="./img/tv.png" class="img-responsive" alt="">
                </a>
            </div>
        </div>
    </body>
    <script>
        (function(){
            var tool = new Tools();
            sessionStorage.setItem('origen', tool.fn.UrlParam('origen'))
        })();
    </script>
</html>